<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cotizar Envio</title>
    <style>

        #detalle{
            width: 300px;
            list-style: none;
            border-style: ridge;
            text-align: left;
        }

        li{
            display: inline-block;
            width: 80%;
        }

        li > label{
            float: right;
        }

       
        .col-centered{
            float: none;
            margin: 0 auto;
        }

        /* Estilos para el switch */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

            /* Hide default HTML checkbox */
        .switch input {display:none;}

            /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

            /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <center style="float:none; margin: 0 auto;">
        <div class="container text-center">
            
            <div class="text-center">
                    <div class="container">
                        <h2>Cotización del envio</h2>
                        <br>
                        <div class="col-sm-6 col-centered">
                            <div class="col-xs-3">
                                <input class="form-control" placeholder="precio del producto" id="precio" onchange="cotizarEnvio()">
                            </div>
                            
                            <div class="text-center" style="margin: 3%;">
                                <div class="col-xs-3">
                                    <input class="form-control" placeholder="ancho cm" id="ancho" onchange="cotizarEnvio()">
                                </div>
                            
                                <div class="col-xs-3">
                                    <input class="form-control" placeholder="alto cm" id="alto" onchange="cotizarEnvio()">
                                </div>
                                <div class="col-xs-3">
                                    <input class="form-control" placeholder="largo cm" id="largo" onchange="cotizarEnvio()">
                                </div>
                            </div>
                            <br><br>
                            <div style="margin-top: 5%;">
                                <label>Pedido Urgente</label>
                                <br>
                                <label class="switch">
                                    <input id="esUrgente" type="checkbox" onchange="cotizarEnvio()">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Selecciona el lugar de salida y el lugar de entrega</h3>
                        <strong>Arrastre los marcadores en el mapa</strong>
                        <div style="float: none; margin: 0 auto;width:1000px;height:600px;background:gray" id="map"></div>
                    </div>
                </div>
            
                <hr>
                <div>
                    <h3>Seleccione el método de envio</h3>

                    <button id="terrestre" class="btn btn-info" style="width: 100px;" onclick="confirmarMetodoEnvio('terrestre')">
                        <span class="fa fa-truck"></span>
                    </button>

                    <button id="aereo" class="btn btn-info" style="width: 100px;" onclick="confirmarMetodoEnvio('aereo')">
                        <span class="fa fa-plane"></span>
                    </button>
                    <br>
                    <br>
                    <ul id="detalle" class="text-center" hidden>
                        <strong>Detalle de la cotización</strong>
                        <li>Distancia <label id="distancia"></label></li>
                        <li>Peso Volumétrico <label id="pVolumetrico"></label></li>
                        <li>Precio Base  <label id="pBase"></label></li>
                        <li>Seguro <label id="seguro"></label></li>
                    
                        <li>Monto Total <label id="total"></label></li>
                    </ul>
                </div>
                <button id="submit" class="btn btn-success" style="margin: 3%;" disabled>Realizar pedido</button>
            </div>
    </center>
    <script>

        var metodoEnvio = 'terrestre';
        var distancia;
        var distanciaKm;

        function confirmarMetodoEnvio(metodo){
            metodoEnvio = metodo;
            if(metodo === 'terrestre'){
                document.getElementById('terrestre').style.color = 'red';
                document.getElementById('aereo').style.color = 'white';
            }
            if(metodo === 'aereo'){
                document.getElementById('aereo').style.color = 'red';
                document.getElementById('terrestre').style.color = 'white';
            }
           
            cotizarEnvio();		
        }

        function mostrarDetalle(pesoVolumetrico, precioBase, seguro, factorUrgencia, factorTransporte){
            document.getElementById('detalle').hidden = false;
            document.getElementById('distancia').innerHTML =  distanciaKm;
            document.getElementById('pVolumetrico').innerHTML =  pesoVolumetrico;
            document.getElementById('pBase').innerHTML =  '$' + precioBase;
            document.getElementById('seguro').innerHTML = seguro;

            document.getElementById('submit').disabled = false;
        }

        function cotizarEnvio(){

            console.info('cotizando envio...');

            var valorPrecioInput = document.getElementById('precio').value;
            var valorAnchoInput = document.getElementById('ancho').value;
            var valorAltoInput = document.getElementById('alto').value;
            var valorLargoInput = document.getElementById('largo').value;

            var precio = (valorPrecioInput === '') ? 0 : valorPrecioInput;
            var ancho = (valorAnchoInput === '') ? 0 : valorAnchoInput;
            var alto = (valorAltoInput === '') ? 0 : valorAltoInput;
            var largo = (valorLargoInput === '') ? 0 : valorLargoInput;

            var precioVolumetrico = largo * ancho * alto / 5000;

            var precio = 0;
            var factorTransporte;

            // Constantes para el calculo
            const precioBase = 10;
            const seguro = precio * 0.10;
            const factorUrgencia = (document.getElementById('esUrgente').checked === true) ? 3 : 0;

            console.info('Peso volumetrico ' + precioVolumetrico);

            if(precioVolumetrico === 0) {document.getElementById('total').innerHTML = "Monto Total $ 0"; return;}

            if(precioVolumetrico <= 20){
                factorTransporte = (metodoEnvio === 'terrestre') ? 1 : 5;
                precio = precioBase + (distancia * 0.1 * factorTransporte * 0.2) + seguro + (factorUrgencia * distancia);

            }

            mostrarDetalle(precioVolumetrico, precioBase, seguro, factorUrgencia, factorTransporte);
            document.getElementById('total').innerHTML = '$' + Math.round(precio * 100) / 100;

        }

        // Google Maps Callback
        function myMap() {
            // Se obtiene la position del usuario desde el navegador
            navigator.geolocation.getCurrentPosition(function(position){
                console.log('Tu ubicacion ' + position.coords.latitude + " " + position.coords.longitude);
               
                var directionsService = new google.maps.DirectionsService;
                var directionsDisplay = new google.maps.DirectionsRenderer({
                    draggable: true
                });

                var mapOptions = {
                    center: new google.maps.LatLng(position.coords.latitude, position.coords.longitude),
                    zoom: 10,
                    mapTypeId: google.maps.MapTypeId.TERRAIN
                }

                var map = new google.maps.Map(document.getElementById('map'), mapOptions);

                directionsDisplay.setMap(map);

                // Listener para obtener la distancia al cambiar los puntos
                directionsDisplay.addListener('directions_changed', function() {
                    var result = directionsDisplay.getDirections();
                    var myroute = result.routes[0];
                    console.log(myroute.legs[0].distance.text);
                    distancia = myroute.legs[0].distance.value;
                    distanciaKm = myroute.legs[0].distance.text;
                    cotizarEnvio();
                });

                calculateAndDisplayRoute(directionsService, directionsDisplay ,new google.maps.LatLng(position.coords.latitude, position.coords.longitude));
                                
            }, function(){
                alert('Por favor recargue la página y active la localización para mostrar el mapa');
            });

            // Calcula y dibuja la ruta inicial
            // Por defecto el destino se inicia en San Jose
            function calculateAndDisplayRoute(directionsService, directionsDisplay, positionActual){
                directionsService.route({

                    origin: positionActual,
                    destination: new google.maps.LatLng(9.930540, -84.093433),
                    travelMode: 'DRIVING'

                }, function(response, status){
                    if(status === 'OK'){
                        console.log(response);
                        directionsDisplay.setDirections(response);
                    }
                    else{
                        window.alert('Directions request failed due to ' + status);
                    }
                });
            }
        }

    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7lexv4mQHSn6QpA9izussDricA65OSkQ&callback=myMap"></script>
</body>
</html>